html{font-family:sans-serif;-webkit-text-size-adjust:100%;text-size-adjust:100%}
body{margin:0}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
a{background-color:transparent}
a:active,a:hover{outline:0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
h1{font-size:2em;margin:0.67em 0}
mark{background:#ff0;color:#000}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-0.5em}
sub{bottom:-0.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:1em 40px}
hr{box-sizing:content-box;height:0}
pre{overflow:auto}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}
button{overflow:visible}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
input{line-height:normal}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}
input[type="search"]{-webkit-appearance:textfield;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}
legend{border:0;padding:0}
textarea{overflow:auto}
optgroup{font-weight:bold}
table{border-collapse:collapse;border-spacing:0}
td,th{padding:0}
*{box-sizing:border-box}
input,select,textarea,button{font:13px / 1.4 Helvetica,arial,nimbussansl,liberationsans,freesans,clean,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}
body{font:13px / 1.4 Helvetica,arial,nimbussansl,liberationsans,freesans,clean,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";color:#333;background-color:#fff}
a{color:#4078c0;text-decoration:none}
a:hover,a:active{text-decoration:underline}
hr,.rule{height:0;margin:15px 0;overflow:hidden;background:transparent;border:0;border-bottom:1px solid #ddd}
hr::before,.rule::before{display:table;content:""}
hr::after,.rule::after{display:table;clear:both;content:""}
h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:0;line-height:1.5}
h1{font-size:30px}
h2{font-size:21px}
h3{font-size:16px}
h4{font-size:14px}
h5{font-size:12px}
h6{font-size:11px}
p{margin-top:0;margin-bottom:10px}
small{font-size:90%}
blockquote{margin:0}
.lead{margin-bottom:30px;font-size:20px;font-weight:300;color:#555}
.text-emphasized{font-weight:bold;color:#333}
ul,ol{padding-left:0;margin-top:0;margin-bottom:0}
ol ol,ul ol{list-style-type:lower-roman}
ul ul ol,ul ol ol,ol ul ol,ol ol ol{list-style-type:lower-alpha}
dd{margin-left:0}
tt,code{font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace;font-size:12px}
pre{margin-top:0;margin-bottom:0;font:12px Consolas,"Liberation Mono",Menlo,Courier,monospace}
.markdown-body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:16px;line-height:1.6;word-wrap:break-word}
.markdown-body:before{display:table;content:""}
.markdown-body:after{display:table;clear:both;content:""}
.markdown-body>*:first-child{margin-top:0 !important}
.markdown-body>*:last-child{margin-bottom:0 !important}
.markdown-body a:not([href]){color:inherit;text-decoration:none}
.markdown-body .absent{color:#c00}
.markdown-body .anchor{display:inline-block;padding-right:2px;margin-left:-18px}
.markdown-body .anchor:focus{outline:none}
.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:1em;margin-bottom:16px;font-weight:bold;line-height:1.4}
.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}
.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}
.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}
.markdown-body h1 tt,.markdown-body h1 code,.markdown-body h2 tt,.markdown-body h2 code,.markdown-body h3 tt,.markdown-body h3 code,.markdown-body h4 tt,.markdown-body h4 code,.markdown-body h5 tt,.markdown-body h5 code,.markdown-body h6 tt,.markdown-body h6 code{font-size:inherit}
.markdown-body h1{padding-bottom:0.3em;font-size:2.25em;line-height:1.2;border-bottom:1px solid #eee}
.markdown-body h1 .anchor{line-height:1}
.markdown-body h2{padding-bottom:0.3em;font-size:1.75em;line-height:1.225;border-bottom:1px solid #eee}
.markdown-body h2 .anchor{line-height:1}
.markdown-body h3{font-size:1.5em;line-height:1.43}
.markdown-body h3 .anchor{line-height:1.2}
.markdown-body h4{font-size:1.25em}
.markdown-body h4 .anchor{line-height:1.2}
.markdown-body h5{font-size:1em}
.markdown-body h5 .anchor{line-height:1.1}
.markdown-body h6{font-size:1em;color:#777}
.markdown-body h6 .anchor{line-height:1.1}
.markdown-body p,.markdown-body blockquote,.markdown-body ul,.markdown-body ol,.markdown-body dl,.markdown-body table,.markdown-body pre{margin-top:0;margin-bottom:16px}
.markdown-body hr{height:4px;padding:0;margin:16px 0;background-color:#e7e7e7;border:0 none}
.markdown-body ul,.markdown-body ol{padding-left:2em}
.markdown-body ul.no-list,.markdown-body ol.no-list{padding:0;list-style-type:none}
.markdown-body ul ul,.markdown-body ul ol,.markdown-body ol ol,.markdown-body ol ul{margin-top:0;margin-bottom:0}
.markdown-body li>p{margin-top:16px}
.markdown-body dl{padding:0}
.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}
.markdown-body dl dd{padding:0 16px;margin-bottom:16px}
.markdown-body blockquote{padding:0 15px;color:#777;border-left:4px solid #ddd}
.markdown-body blockquote>:first-child{margin-top:0}
.markdown-body blockquote>:last-child{margin-bottom:0}
.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}
.markdown-body table th{font-weight:bold}
.markdown-body table th,.markdown-body table td{padding:6px 13px;border:1px solid #ddd}
.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}
.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}
.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}
.markdown-body img[align=right]{padding-left:20px}
.markdown-body img[align=left]{padding-right:20px}
.markdown-body .emoji{max-width:none;background-color:transparent}
.markdown-body span.frame{display:block;overflow:hidden}
.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}
.markdown-body span.frame span img{display:block;float:left}
.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}
.markdown-body span.align-center{display:block;overflow:hidden;clear:both}
.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}
.markdown-body span.align-center span img{margin:0 auto;text-align:center}
.markdown-body span.align-right{display:block;overflow:hidden;clear:both}
.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}
.markdown-body span.align-right span img{margin:0;text-align:right}
.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}
.markdown-body span.float-left span{margin:13px 0 0}
.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}
.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}
.markdown-body code,.markdown-body tt{padding:0;padding-top:0.2em;padding-bottom:0.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,0.04);border-radius:3px}
.markdown-body code:before,.markdown-body code:after,.markdown-body tt:before,.markdown-body tt:after{letter-spacing:-0.2em;content:"\00a0"}
.markdown-body code br,.markdown-body tt br{display:none}
.markdown-body del code{text-decoration:inherit}
.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}
.markdown-body .highlight{margin-bottom:16px}
.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}
.markdown-body .highlight pre{margin-bottom:0;word-break:normal}
.markdown-body pre{word-wrap:normal}
.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}
.markdown-body pre code:before,.markdown-body pre code:after,.markdown-body pre tt:before,.markdown-body pre tt:after{content:normal}
.markdown-body kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:solid 1px #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}
.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}
.markdown-body .csv-data .blob-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}
.markdown-body .csv-data tr{border-top:0}
.markdown-body .csv-data th{font-weight:bold;background:#f8f8f8;border-top:0}
