﻿<!DOCTYPE html>
<html lang="%lang%">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/css/common-web-v11.min.css" rel="stylesheet" media="all">
    <link href="/css/index-v11.min.css" media="all" rel="stylesheet">
    <link href="/css/local.css" rel="stylesheet" media="all">
    <link rel="apple-touch-icon-precomposed" href="/images/logo.png">
    <link rel="canonical" href="https://www.chuyu.me">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta content="%description%" name="description">
    <meta content="%keywords%" name="keywords">
    <meta content="/images/logo.png" property="og:image">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1">
    <title>%title%</title>
</head>
<body class="mod-zh-cn">
    <div style="display:none"><script src="//s4.cnzz.com/stat.php?id=1259084109&amp;web_id=1259084109" language="JavaScript"></script></div>
    <div id="header">
        <div class="AVsizer">
            <div itemscope="" itemtype="http://schema.org/Organization">
                <a href="index.html" itemprop="url" target="_parent" class="logo">
                    <img itemprop="logo" width="64" height="64" src="/images/logo.png">
                </a>
            </div>
        </div>
    </div>
    <div id="content-holder">
        <div id="top" class="bg-index-win-768 fullscreen">
            <div class="sizer">
                <div class="absolute-center">
                    <h1>%String1%</h1>
                    <p class="subh1">
                        %String2%
                    </p>
                    <p class="subh2">%WhatsnewVersion% 10.1.1002.1 (2021-08-29)</p>
                    <p class="butt-holder">
                        <a href="http://gh.api.99988866.xyz/github.com/Chuyu-Team/Dism-Multi-language/releases/download/v10.1.1002.1/Dism++10.1.1002.1.zip" target="_blank" class="button small" style="width:30%"><span>%DownloadDism%</span></a>
                    </p>
                    <p class="butt-holder">
                        <a href="../Document/index.html" target="_blank" class="button small" style="width:40%"><span>%Document%</span></a>
                        <a href="https://github.com/Chuyu-Team/Dism-Multi-language/blob/master/UpdateHistory.md" target="_blank" class="button small" style="width:40%"><span>%logs%</span></a>
                    </p>
                    <div id="logo-win10">
                        <p>
                            <span><i class="fa fa-windows fa-lg"></i>&nbsp;&nbsp;%SupportSystem%</span>
                        </p>
                    </div>
                    <div>
                        <p>%AboutDism++%</p>
                        <p>%AboutDism++Des%</p>
                        <p>%OpenSourceStr%</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="features" class="bg-grey">
            <div class="sizer">
                <p class="subh2">
                    &nbsp;
                </p>
                <div class="row" style="text-align:center">
                    <div class="span4">
                        <img src="/images/browser-cleanup-large.png" alt="">
                        <h5>%SxSClean%</h5>
                        <p>
                            %SxSCleanDes%
                        </p>
                    </div>
                    <div class="span4">
                        <img src="/images/smart-scan-large.png" alt="">
                        <h5>%CompactOS%</h5>
                        <p>
                            %CompactOSDes%
                        </p>
                    </div>
                    <div class="span4">
                        <img src="/images/password-manager-large.png" alt="">
                        <h5>%EsdSupport%</h5>
                        <p>
                            %EsdSupportDes%
                        </p>
                    </div>
                </div>
                <div class="row" style="text-align:center">
                    <div class="span4">
                        <img src="/images/antivirus-antimalware-large.png" alt="">
                        <h5>%WindowsUpdate%</h5>
                        <p>
                            %WindowsUpdateDes%
                        </p>
                    </div>
                    <div class="span4">
                        <img src="/images/hns-large.png" alt="">
                        <h5>%SystemRecover%</h5>
                        <p>
                            %SystemRecoverDes%
                        </p>
                    </div>
                    <div class="span4">
                        <img src="/images/remote-assistance-large.png" alt="">
                        <h5>%Green%</h5>
                        <p>
                            %GreenDes%
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom-links">
    <div class="sizer">
        <div class="row internal">
            <div class="span9">
                <p class="featured">
                    %AboutChuyu%
                </p>
                <div class="about">
                    <p>%AboutChuyuDes%</p>
                </div>
            </div>
            <!-- section right 1 -->
            <div class="span3 navigation first">
                <div class="block products">
                    <div class="line">
                        <h4>%QQ%</h4>
                        <ul>
                            <li><a href="http://shang.qq.com/wpa/qunwpa?idkey=07a04c095aee1e31f54b82ba98499a5b49aa10185f975946243ba68e0134a34e">200783396</a></li>
                            <li><a href="http://shang.qq.com/wpa/qunwpa?idkey=7ca055997a5e30da11c5ad500bbb31cc66aa4f01bd27404d58568d1dbd32e48e">282276394</a></li>
                        </ul>
                    </div>
                    <br>
                    <div class="line">
                        <h4>%E-Mail%</h4>
                        <ul>
                            <li><a>mingkuang^live.com</a></li>
                        </ul>
                    </div>
                    <br>
                    <div class="line">
                        <h4>%Links%</h4>
                        <ul>
                            %GTWang%
                            <li><a href="https://www.landiannews.com/" target="_blank">%LanDian%</a></li>
                            %NM%
                            %qcyb%
                            <li><a href="//www.winos.me" target="_blank">%WinOS%</a></li>
                            <li><a href="//qcyblm.github.io" target="_blank">青春永不落幕</a></li>
                        </ul>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="sizer clearfix">
            <p class="copy" style="float:right">
                <i class="fa fa-copyright"></i>%ChuyuTream%
            </p>%ICP%
        </div>
    </div>
    <script>
        function checkOverflow(el)
        {
            var curOverflow = el.style.overflow;
            if (!curOverflow || curOverflow === "visible")
                el.style.overflow = "hidden";
            var isOverflowing = el.clientWidth < el.scrollWidth || el.clientHeight < el.scrollHeight;
            el.style.overflow = curOverflow;
            return isOverflowing;
        }
        while (checkOverflow(po_ele = document.querySelector('#top'))) {
            po_ele.style.height = '50rem';
        }
    </script>
</body>
</html>
