# Dism++ 術語
>勿在浮沙築高台……強烈建議不要跳過此文件，否則你將看不懂後續內容！

Dism++ 在術語使用上高度與 Dism 保持一致，因此如果本文有所遺漏，建議再參考下具體功能說明頁，也可以參考[微軟MSDN][1]文件。
[1]:https://msdn.microsoft.com/library/windows/hardware/dn938351(v=vs.85).aspx
### 映像（Image）
表示一個系統，比如 C: 安裝了系統，那麼我們可以稱呼為 映像 C:。

### 映像檔（Image File）
一種檔案載體，可以儲存系統映像。在 Dism++ 中，映像檔有 WIM、SWM、ESD 以及 ISO。

### 連線映像（Online）
表示目前作業系統，一般的說，C: 的系統就是目前系統，系統 - C: 也稱之為連線映像。對於 Dism 命令，`Dism /Online ……` 可快速開啟連線映像。對於 Dism++，連線映像的名稱中會有個標記 —— \*。

### 離線映像（Offline）
其含義剛好跟連線映像相反，假設目前系統磁碟是 C:，那麼其他所有位置（例如 D:、F:\\Mount ）的映像都稱之為離線映像。

### 目標映像（Target）
表示目前正在處理的映像，比如說，你正在給 映像 D: 增加更新，那麼 D: 就是目標映像。

### 執行宿主（Host）
表示 Dism++ 的執行平台，也就是目前系統。其路徑跟 連線映像 一樣。假設目前系統是 Windows 7，而你需要處理 Windows 10。那麼可以說，你的 Host 是 Windows 7，而 Target 是 Windows 10。
> 貼心提醒：也許你會覺得奇怪，為什麼要有 Host/Target 這種概念，這是因為某些舊版本的 Host 系統無法處理新版本系統，比如 Win 7 Host 給 Win 10 整合更新就很容易出現失敗。

### WinPE
一種迷你系統，通常容量比較小，只有 300 MB 左右。用於安裝系統或者修復系統問題。

### WinRE
跟 WinPE 幾乎一樣，只是 WinRE 更加側重於系統修復，並且 Vista 以後系統自帶 WinRE，因此我們可以在 WinRE 做原本在 WinPE 裡做的事情。

### 系統架構（Architecture）
每個程式都有自己的架構，作業系統也不例外。常見的架構有 x86、amd64。其中 amd64 的系統需要有 Wow64 子系統才能正常執行 x86 程式。因此，沒有 Wow64 子系統的系統無法處理 x86 映像。
> Dism++支援 x86、amd64、IA64、arm 以及 arm64 架構作為目標映像，但是 Dism++ 的執行宿主只能為 x86 或者 amd64。
