# Dism++ 隱藏設定
此處將公開 Dism++ 未在 UI 中呈現的設定，你可以修改 Config\\Config.ini，讓這些設定生效。

| 啟用方式 | 功能
| -------- | -------
|[Dism++]<br>NotLoadWofadk=1|新增後 Dism++ 將不會在啟動時載入 Wof 驅動，預設情況下 Dism++ 會在 Win 8 以上系統自動載入 Wof 驅動。如果你的環境比較特殊，可以開啟此選項。開啟後，WIMBoot 以及 Compact 相關功能可能會受限。
|[WUA]<br>DisableInstallUpdate=1|新增後 Dism++ 將跳過 Windows Update 中的更新安裝過程，轉變為只下載更新，如果單純需要收集更新檔案的使用者可以啟用此選項。
|[WUA]<br>MaxDownloadThread=10|將 Windows Update 同時下載數調整為 10，具體可以根據自己的情況調整，Dism++ 預設 10 個同時執行緒。
|登錄檔新增值<br>HKEY_LOCAL_MACHINE\SOFTWARE\Dism++\Hide|隱藏某些掛載映像，某些 PE 可能存在內建掛載點。啟動 Dism++ 時可能會讓使用者較為鬱悶。你可以在你的 PE 中設定此鍵值。<br><br>[HKEY_LOCAL_MACHINE\SOFTWARE\Dism++\Hide]<br>"D:\\\\7"=dword:00000000<br><br>匯入後 Dism++ 將預設不顯示 D:\\7 這個掛載映像
|命令列參數：<br> /ScratchDir "D:\\Temp"|將 Dism++ 臨時目錄調整為 D:\\Temp，具體可以根據自己的情況調整。預設臨時目錄可用空間不足時可以考慮使用。
