﻿@charset "utf-8";

@media only screen and (min-width: 768px) and (max-width: 1055px),only screen and (max-width: 767px) {
	#protect .sizer,#slow .sizer,#extras .sizer,#passwords .sizer {
		/* min-height: auto; */
		padding: 60px 0
	}
}

#top {
}

#top .absolute-center {
	text-align: center
}

#top h1 {
	padding: 0 0 55px
}

#top p.subh1 {
	padding: 0 0 60px
}

#top a {
	text-decoration: none;
	display: block
}

#top .butt-holder .button {
	display: inline-block
}

#top .butt-holder .button span {
}

#top #logo-win10 p {
	padding: 30px 0 50px 0;
    font-size: 24px
}

#top [class*="span"] {
	padding: 0
}

#top [class*="span"] a {
	padding: 30px 0 0 0
}

#top [class*="span"] p {
	max-width: 280px;
	margin: 0 auto
}

#top [class*="span"] p span {
	font-weight: 700;
	font-size: 22px;
	display: block
}[class*="mod-ar"] #top,[class*="mod-en-id"] #top,[class*="mod-en-in"] #top,[class*="mod-en-my"] #top,[class*="mod-en-ph"] #top,[class*="mod-en-sg"] #top,[class*="mod-fa-ir"] #top,[class*="mod-he-il"] #top,[class*="mod-id-id"] #top,[class*="mod-ja-jp"] #top,[class*="mod-ko-kr"] #top,[class*="mod-ms-my"] #top,[class*="mod-ru-ru"] #top,[class*="mod-ru-kz"] #top,[class*="mod-th-th"] #top,[class*="mod-tr-tr"] #top,[class*="mod-zh"] #top {
}

#features .sizer {
	padding-bottom: 120px
}

#features p {
	color: #767683
}

#features img {
	display: block;
	margin: 0 auto;
	padding: 0 0 40px 0
}

[class*="mod-fr"] .tab-com .button.twoline SPAN,[class*="mod-de"] .tab-com .button.twoline SPAN,[class*="mod-es"] .tab-com .button.twoline SPAN,[class*="mod-ru"] .tab-com .button.twoline SPAN {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-moz-box-orient: vertical;
	-moz-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	height: 67px
}[class*="mod-ar"] #top a,[class*="mod-he"] #top a,[class*="mod-ar"] #top p,[class*="mod-he"] #top p,[class*="mod-ar"] #top span,[class*="mod-he"] #top span {
	text-align: center
}[class*="mod-ar"] #extras .button,[class*="mod-he"] #extras .button {
	float: right
}[class*="mod-de"] #top h1 {
	padding: 0 95px 55px 95px
}

@media only screen and (min-width: 768px) and (max-width: 1055px),only screen and (max-width: 767px) {
[	class*="mod-de"] #top h1 {
		padding: 0 0 55px 0
	}
}

#top.bg-index-win-768 {
	/*background-image: url("http://www.deskier.com/d/pc/103/960x600/1354775082617.jpg")*/
    background-color: rgb(255,127,39);
}

.button.thin.large SPAN {
	font-size: 16px;
	-webkit-box-shadow: 0 0 0 1px #FFF inset;
	-moz-box-shadow: 0 0 0 1px #FFF inset;
	box-shadow: 0 0 0 1px #FFF inset
}
