* {
  padding: 0;
  margin: 0;
}
html {
  overflow-y: scroll;
}
body {
  font-size: 12px;
  font-family: 'Hiragino Sans GB', STHeiti, 'Microsoft Yahei', '黑体', sans-serif !important;
  line-height: 1.8em;
  color: #333;
  background-color: #fff;
}
li, ol, ul {
  list-style-position: inside;
}
a {
  hide-focus: expression(this.hideFocus=true);
  outline: 0;
  color: #1A92DE;
}
a: link, a: visited {
  text-decoration: none;
  font-weight: 400;
}
a: hover {
  text-decoration: underline;
  font-weight: 400;
}
.green {
  color: #6DA80D;
}
#page_bg {
  background: #edeeef;
}
#wrapper {
  margin-left: auto;
  margin-right: auto;
  min-width: 1024px;
}
.componentheading {
  width: 100%;
}
.componentheading h3 {
  font-size: 24px;
  font-weight: 400;
  height: 34px;
  line-height: 34px;
  padding-left: 35px;
  margin-bottom: 10px;
}
.componentheading h3 a {
  color: #5A5A5A;
}
#topcontrol a {
  background: url(../images/up.png?v=2) no-repeat scroll 0 0 transparent;
  display: block;
  width: 80px;
  height: 60px;
  outline: medium none;
}
#topcontrol a: hover {
  background-position: 0 -60px;
}
.clr {
  clear: both;
  overflow: hidden;
  height: 0;
}
#content {
  position: relative;
  background-color: #fff;
  z-index: 0;
}
#maincolumn, #maincolumn_full {
  position: relative;
}
#maincolumn {
  float: left;
  width: 765px;
  z-index: 5;
}
#maincolumn_full {
  width: 100%;
}
.component-sitemap {
  line-height: 2.5em;
  margin-top: 65px;
  margin-bottom: 65px;
  width: 100%;
}
.component-sitemap .contentpaneopen {
  padding-left: 35px;
}
.component-sitemap h2.menutitle {
  font-size: 16px;
  font-weight: 400;
  height: 34px;
  line-height: 34px;
  padding-left: 24px;
}
.component-sitemap ul {
  padding-left: 40px;
}
.component-sitemap li a {
  color: #5A5A5A;
}
.component-changelog {
  width: 100%;
  line-height: 2em;
  margin-top: 65px;
  margin-bottom: 65px;
}
.history {
  background: url(../images/line04.gif) repeat-y 187px 0;
  overflow: hidden;
  position: relative;
  margin-top: 50px;
}
.history-date h2 {
  background: url(../images/icon06.gif) #fff no-repeat 158px 0;
  height: 59px;
  font-size: 25px;
  font-weight: 400;
  padding-left: 45px;
  margin-top: 60px;
  cursor: pointer;
}
.history-date h2.first {
  width: 935px;
  z-index: 99;
  margin-top: 0;
}
.history-date h2 a {
  color: #0bf;
  display: inline-block;
  zoom: 1;
  background: url(../images/icon08.gif) no-repeat right 50%;
  padding-right: 17px;
  margin: 21px 97px 0 0;
}
.history-date h2 a: hover {
  text-decoration: none;
}
.history-date h2 img {
  vertical-align: -5px;
}
.history-date ul.first {
  display: block;
}
.history-date ul {
  display: none;
}
.history-date ul li {
  background: url(../images/icon07.gif) no-repeat 180px 50px;
  padding: 45px 0 0;
  zoom: 1;
}
.history-date ul li.last {
  padding-bottom: 0;
}
.history-date ul li: after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.history-date ul li h3 {
  float: left;
  width: 168px;
  text-align: right;
  padding-right: 19px;
  color: #c3c3c3;
  font: 400 18px/16px Arial;
  cursor: pointer;
  margin-top: 4px;
}
.history-date ul li h3 span {
  display: block;
  color: #d0d0d0;
  font-size: 12px;
}
.history-date ul li dl {
  float: left;
  padding-left: 41px;
  width: 732px;
}
.history-date ul li dl dt {
  font-size: 18px;
  line-height: 24px;
  cursor: pointer;
}
.history-date ul li dl dd {
  font-size: 12px;
  padding-top: 20px;
  color: #5A5A5A;
}
.history-date ul li.green h3 {
  color: #1db702;
}
.history-date ul li.green h3 span {
  color: #a8dda3;
}
.history-date ul li.green dl dd img {
  float: left;
}
.history-date ul li.green dl dd p {
  overflow: hidden;
  zoom: 1;
  line-height: 21px;
  color: #787878;
}
.history-date h2.first .more-history {
  font-size: 16px;
  background: 0 0;
  margin-left: 30px;
}
.history-date h2.first .more-history: hover {
  text-decoration: underline;
}
.footer {
  height: 149px;
  padding-top: 18px;
  color: #adafba;
  background: #2c2f38;
  text-align: center;
}
.content {
  padding: 50px 0;
  min-height: 720px;
}
