# Dism++术语
>勿在浮沙筑高台……强烈建议不要跳过此文档，否则你将看不懂后续内容！

Dism++在术语使用上高度与Dism保持一致，因此如果本文有所遗漏，建议再参考下具体功能说明页，也可以参考[微软MSDN][1]文档。
[1]:https://msdn.microsoft.com/library/windows/hardware/dn938351(v=vs.85).aspx
### 映像（Image）
表示一个系统，比如C: 安装了系统，那么我们可以称呼为 映像C:。

### 映像文件（Image File）
一种文件载体，可以保存系统映像。在Dism++中，映像文件有WIM、SWM、ESD以及ISO。

### 联机映像（Online）
表示当前操作系统，一般的说，C盘的系统就是当前系统，系统 - C: 也称之为联机映像。对于Dism命令，`Dism /Online ……` 可快速打开联机映像。对于Dism++，联机映像的名称中会有个标记 —— \*。

### 脱机映像（Offline）
其含义刚好跟联机映像相反，假设当前系统盘是C:，那么其他所有位置（例如D:、F:\\Mount ）的映像都称之为脱机映像。

### 目标映像（Target）
表示当前正在处理的映像，比如说，你正在给 映像D: 添加更新，那么 D: 就是目标映像。

### 运行宿主（Host）
表示Dism++的运行平台，也就是当前系统。其路径跟 联机映像 一样。假设当前系统是Windows 7，而你需要处理Windows 10。那么可以说，你的Host是Windows 7，而 Target 是Windows 10。
> 温馨提示：也许你会觉得奇怪，为什么要有Host/Tagget这种概念，这是因为某些低版本的Host系统无法处理高版本系统，比如Win7 Host给Win10集成补丁就很容易出现失败。

### WinPE
一种迷你系统，通常体积比较小，只有300MB左右。用于安装系统或者修复系统问题。

### WinRE
跟WinPE几乎一样，只是WinRE更加侧重于系统修复，并且Vista以后系统自带WinRE，因此我们可以在WinRE做原本在WinPE里做的事情。

### 系统体系（Architecture）
每个程序都有自己的体系，操作系统也不例外。常见的体系有 x86、amd64。其中amd64的系统需要有Wow64子系统才能正常运行x86程序。因此，没有Wow64子系统的系统无法处理x86映像。
> Dism++支持x86、amd64、IA64、arm以及arm64体系作为目标映像，但是Dism++的运行宿主只能为x86或者amd64。
