# Dism++隐藏设置
此处将公开Dism++未在UI中呈现的设置，你可以修改Config\\Config.ini，让这些设置生效。

| 启用方式 | 功能
| -------- | -------
|[Dism++]<br>NotLoadWofadk=1|添加后Dism++将不会在启动时加载Wof驱动，默认情况下Dism++会在Win8以上系统自动加载Wof驱动。如果你的环境比较特殊，可以开启此选项。开启后，WIMBoot以及Compact相关功能可能会受限。
|[WUA]<br>DisableInstallUpdate=1|添加后Dism++将跳过Windows Update中的更新安装过程，转变为仅下载更新，如果单纯需要收集更新文件的用户可以启用此选项。
|[WUA]<br>MaxDownloadThread=10|将Windows Update并发下载数调整为10，具体可以根据自己的情况调整，Dism++默认10个线程并发。
|注册表添加值<br>HKEY_LOCAL_MACHINE\SOFTWARE\Dism++\Hide|隐藏某些挂载映像，某些PE可能存在内置挂载点。启动Dism++时可能会让用户比较郁闷。你可以在你的PE中设置此键。<br><br>[HKEY_LOCAL_MACHINE\SOFTWARE\Dism++\Hide]<br>"D:\\\\7"=dword:00000000<br><br>导入后Dism++将默认不显示D:\\7这个挂载映像
|命令行参数：<br> /ScratchDir "D:\\Temp"|将Dism++临时目录调整为D:\\Temp，具体可以根据自己的情况调整。默认临时目录可用空间不足时可以考虑使用。
